VITE_SUPABASE_PROJECT_ID="ffgcjrunrothscuzpkfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2NqcnVucm90aHNjdXpwa2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODM5NTgsImV4cCI6MjA4MjU1OTk1OH0.7Jqp7Ie7wRu5kPCtzejJv4sasv4qdZ6fUnd8plTNyPY"
VITE_SUPABASE_URL="https://ffgcjrunrothscuzpkfi.supabase.co"
